# Core

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luantc/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luantc/core/: extensions.kt
app/src/main/java/com/luantc/core/api/: ApiSettings.kt  CloudService.kt  ErrorBody.kt  GeneralErrorHandler.kt
app/src/main/java/com/luantc/core/flow/: AppActivity.kt  AppContract.kt  AppFragment.kt  AppFragmentContract.kt  AppPresenter.kt
app/src/main/java/com/luantc/core/flow/test/: CommentContract.kt  CommentFragment.kt  CommentPresenter.kt
app/src/main/java/com/luantc/core/manager/: ApiManager.kt
app/src/main/java/com/luantc/core/model/: Comment.kt
app/src/main/java/com/luantc/core/mvp/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt  FragmentStackTransaction.kt
app/src/main/res/layout/: activity_main.xml  activity_organization.xml  activity_repository.xml  first_fragment.xml  second_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luantc/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
